<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
   <header class="headerpag">
    <div class="menu container">
      <a href="a" class="logo">MC MOVIES</a>
        <input type="checkbox"  id="menu"/>
            <label for="menu">
              <img src="https://cdn-icons-png.flaticon.com/512/456/456172.png" class="menu-icono">
            </label>
            <nav class="naver">
              <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Explorar</a></li>
                <li><a href="">Peliculas</a></li>
                <li><a href="">Tendencias</a></li>
                <li><a href="">Series</a></li>
              </ul>
            </nav>
            <a href="">Añandir pelicula</a>
    </div>
     
    <div class="header-content container">
      <div class="header-1">
     <img src="./images/venom.png" alt="">
     <a href="" class="btn-2">ver ahora</a>
      </div>
      <div class="header-2">
        <h1> Las mejores series y peliculas online</h1>
        <img src="./images/play.png" alt="">
      </div>
    </div>
   </header>

   <section class="movies container">
    <h2>Peliculas en tendencia</h2>
    <hr>
   <div class="box-container-1">
    <div class="box-1">
      <div class="content">
        <img src="https://i.blogs.es/25f1b8/amazing-spiderman-cartel/650_1200.jpg" alt="Amazing spiderman 2">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-1">
      <div class="content">
        <img src="https://m.media-amazon.com/images/M/MV5BMjMyOTM4MDMxNV5BMl5BanBnXkFtZTcwNjIyNzExOA@@._V1_.jpg" alt="Amazing spiderman ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-1">
      <div class="content">
        <img src="https://pics.filmaffinity.com/Nowhere-253002170-large.jpg" alt="Nowhere">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-1">
      <div class="content">
        <img src="https://es.web.img3.acsta.net/pictures/23/05/09/10/42/0347977.jpg" alt="megalodon 2">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-1">
      <div class="content">
        <img src="https://es.web.img2.acsta.net/pictures/23/07/20/11/29/5479684.jpg" alt="Barbie 2023">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
  
    <div class="box-1">
      <div class="content">
        <img src="https://pics.filmaffinity.com/Ant_Man_y_la_Avispa_Quantumanaia-585469373-large.jpg" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
   </div>
   <div class="load-more" id="load-more-1">cargar mas</div>
   </section>
    
   <section class="movies container">
    <h2>Peliculas de accion</h2>
    <hr>
   <div class="box-container-2">
    <div class="box-2">
      <div class="content">
        <img src="" alt="Amazing spiderman 2">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-2">
      <div class="content">
        <img src="https://mx.web.img2.acsta.net/pictures/19/04/25/00/39/4801468.jpg" alt="Proyecto Géminis">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-2">
      <div class="content">
        <img src="https://i.pinimg.com/originals/01/66/e1/0166e16d5cd84da2f6fadf9affd642e4.jpg" alt="Batman: el caballero de la noche
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-2">
      <div class="content">
        <img src="https://es.web.img3.acsta.net/pictures/16/11/16/10/53/216614.jpg" alt="Resident Evil: capítulo final">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-2">
      <div class="content">
        <img src="https://mx.web.img3.acsta.net/pictures/21/04/24/21/47/3410528.png" alt="Justicia implacable
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
  
    <div class="box-2">
      <div class="content">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/1ffa407d2de337ddf59d8fb9b11828b7e6e6c3a32aececf835c1904df3dca15f.jpg" alt="Venganza despiadada">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
   </div>
   <div class="load-more" id="load-more-2">cargar mas</div>
   </section>

   <section class="movies container">
    <h2>Peliculas de terror</h2>
    <hr>
   <div class="box-container-3">
    <div class="box-3">
      <div class="content">
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/ML2YKDGHK5F5HK55LE7B6NZWIY.jpeg" alt="La noche del demonio: La puerta roja
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-3">
      <div class="content">
        <img src="" alt="Gonjiam: hospital maldito
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-3">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-3">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-3">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
  
    <div class="box-3">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
   </div>
   <div class="load-more" id="load-more-3">cargar mas</div>
   </section>
   <section class="movies container">
    <h2>Peliculas de comedia</h2>
    <hr>
   <div class="box-container-4">
    <div class="box-4">
      <div class="content">
        <img src="https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/96732/96732_800x1184.jpg" alt="Amigos de armas
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-4">
      <div class="content">
        <img src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/521295.jpg" alt="Mi villano favorito
        ">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-4">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-4">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="box-4">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
  
    <div class="box-4">
      <div class="content">
        <img src="" alt="">
        <h3>Pelicula hd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
    </div>
   </div>
   <div class="load-more" id="load-more-2">cargar mas</div>
   </section>

   <footer class="footer container">
    <h3>MC MOVIES</h3>
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Explorar</a></li>
      <li><a href="">Series</a></li>
      <li><a href="">Peliculas</a></li>
      <li><a href="">Tendencia</a></li>
    </ul>
   </footer>















    <script type="module" src="/main.js"></script>
  </body>
</html>
